/* pages/login/index.wxss */
.content{
  position: absolute;
  top: 0%;
  bottom: 15%;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  height: 85%;
  padding:0;
}
.login{
  margin-top: 10%;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content : space-evenly;
  height: 100%;
  width: 100%;
}