<!--pages/register/index.wxml-->
<view>
<!--i-input  bind:change='inputName' maxlength="15" title="账号" autofocus placeholder="请输入账号" />
<i-input  bind:change='inputPassword' maxlength="15" title="密码" autofocus placeholder="请输入密码" /-->
<van-button bindtap='register' type="primary" >注册</van-button>
</view>
