/* pages/deviceInfo/index.wxss */
i-col{
  background-color: cyan;
}
.deviceDang{
  text-align: center;
}
.lightrow{
  background-color: cyan;
  flex-direction: column;
}
.coninfoZ{
  background-color: rgb(89, 207, 123);
  text-align: center;
}
.coninfo{
  background-color: rgb(255, 136, 0);
  text-align: center;
}
.coninfo2{
  background-color: rgb(255, 136, 0);
  text-align: center;
}
.coninfo3{
  background-color: rgb(255, 136, 0);
  text-align: center;
}
.coninfo4{
  background-color: rgb(255, 136, 0);
  text-align: center;
}
.coninfo5{
  background-color: rgb(255, 136, 0);
  text-align: center;
}
.viewpass{
  align-items: center;
  text-align: text;

}
.line{
  width: 100%;
  height: 1rpx;
  background-color:#ffd995;
  margin-top:7px;
  margin-bottom:7px;
  }