/* pages/deviceInfo/index.wxss */
i-col{
  background-color: cyan;
}
.deviceDang{
  text-align: center;
}
.lightrow{
  background-color: cyan;
  flex-direction: column;
}
.coninfoZ{
  background-color: rgb(31, 97, 197);
  text-align: center;
}
.coninfo{
  background-color:rgb(152, 206, 241);
  text-align: center;
}
.coninfo2{
  background-color:  rgb(152, 206, 241);
  text-align: center;
}
.coninfo3{
  background-color: rgb(152, 206, 241);
  text-align: center;
}
.coninfo4{
  background-color:rgb(152, 206, 241);
  text-align: center;
}
.coninfo5{
  background-color:rgb(152, 206, 241);
  text-align: center;
}
.viewpass{
  align-items: center;
  text-align: text;

}
.line{
  width: 100%;
  height: 1rpx;
  background-color:#0093ff;
  margin-top:7px;
  margin-bottom:7px;
  }