.book-list {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  margin-top: 20rpx;
  background-color:  #ffffff;
}

.div{
  background-color: #ffffff;
  display:block
}
.devicebtn:not([size='mini']){ 
  display: flex; 
  align-items:center; 
  justify-content:center; 
  background-color:rgb(152, 206, 241);
  margin-top: 15rpx; 
  padding: 0rpx; 
 
  height:70rpx; 
  border-radius: 40rpx; 
  color: white; }

.book-image {
  flex: 0 0 10%;
  box-sizing: border-box;
  min-height: 242rpx;
}
.book-image{
  height: 242rpx;
  width: 242rpx;
}
.demoImg{
  height: 242rpx;
  width: 242rpx;
}
.vww {
  background-color: #fff;
  flex: 0 0 90%;
  box-sizing: border-box;
  height: 242rpx;
  margin-left: 20rpx;
  background-color: #ffffff;
}
.vws{
  box-sizing: border-box;
  margin-left: 20rpx;
  background-color: #08db47;
}
.vws2{
  box-sizing: border-box;
  margin-left: 20rpx;
  background-color: #fffd90;
}
.vws3{
  box-sizing: border-box;
  margin-left: 20rpx;
  background-color: #f50000;
}
.page{
  height:100%;
  background:#93949c;
}
.head{
  display:flex;
  align-items:center; 
  justify-content:center; 
  font-size: 21px;
  text-align: center;
  color:#1221ee;
}
.cs{
  margin-left: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.line{
width: 100%;
height: 1rpx;
background-color:#ffd995;
margin-top:7px;
margin-bottom:7px;
}

/* 顶部返回的 */
