
<!-- 显示所有的登记信息 -->
<view class="div">
<text class="head">设备清单</text>
<view  wx:for="{{list}}"  wx:key="id">
<view class="book-list">
      <view class="book-image">
           <image class="demoImg" src="../../images/0015.png"  mode="aspectFit"></image>
        </view>
        <view class="vww">
          <view class="vw">
              <label for="" class="font14" class="cs">工厂信息</label> <label for="" class="font14" class="cs">{{item.factoryName}}</label>
          </view>
        <view class="vw">
              <label for="" class="font14" class="cs">设备型号</label> <label for="" class="font14" class="cs">{{item.DeviceType}}</label>
        </view>
        <view class="vw">
              <label for="" class="font14" class="cs">设备编号</label> <label for="" class="font14" class="cs">{{item.DeviceNo}}</label>
        </view>
        <view class="vw">
              <label for="" class="font14" class="cs">产线类型</label> <label for="" class="font14" class="cs">{{item.proline}}</label>
          </view>    
          <view class="vws" wx:if="{{item.deviceStatus}}">
              <label for="" class="font14" class="cs">设备状态</label> <label for="" class="font14" class="cs">正常</label>
          </view>  
          <view class="vws2" wx:else>
              <label for="" class="font14" class="cs">设备状态</label> <label for="" class="font14" class="cs">离线</label>
          </view>  
    </view>
  </view>
    <button class="devicebtn" bindtap='login'  id="{{item.DeviceNo}}" type="primary">查看设备状态</button>
    <view class='line'></view>

</view>
</view>
