<!--pages/intro/intro.wxml-->
<!--cover-image src="../../images/intro-1.png"></cover-image-->
<!--text>....精灵系列异性纤维分检机，是北京经纬纺机新技术有限公司积累20多年的技术研发经验、30余项知识产权、近千家棉纺企业使用经验、自主创新推出的全自动智能化异纤分检设备。
   ....本设备适合安装在清梳联流程、清花成卷流程、轧花厂流程、能够实时、高效检出棉花中各类异纤，包括丙纶丝、麻丝、头发丝、各色线头、塑料片、布块、油花、白色丙纶丝和白线头、地膜、黑块等。
   ....该系列产品技术含量高、检出效果好、运行稳定性强，尤其是各类异纤检出均衡无短板，受到各类纺织企业的追捧。../../images/more/title.png/</text-->
  
   <!--cover-image calss="imglogo" src="{{img_intro}}"></cover-image>
   <web-view src="{{url}}"></web-view>
   <--web-view src="https://mp.weixin.qq.com/s/eT2oRLiNCs0uj6JJDCNDPw"></web-view-->

   <!-- 显示所有的登记信息 -->
<view class="div">
<text class="head">新闻列表</text>
<!--view  wx:for="{{list}}"  wx:key="id">
<view class="book-list">
      <view class="book-image">
           <image class="demoImg" src="../../images/0015.png"  mode="aspectFit"></image>
      </view>
        <view class="vww">
          <view class="vw">
              <label for="" class="font14" class="cs">工厂信息</label> <label for="" class="font14" class="cs">{{item.factoryName}}</label>
          </view>
        <view class="vw">
              <label for="" class="font14" class="cs">设备型号</label> <label for="" class="font14" class="cs">{{item.DeviceType}}</label>
        </view>
        <view class="vw">
              <label for="" class="font14" class="cs">设备编号</label> <label for="" class="font14" class="cs">{{item.DeviceNo}}</label>
        </view>
        <view class="vw">
              <label for="" class="font14" class="cs">产线类型</label> <label for="" class="font14" class="cs">{{item.proline}}</label>
          </view>           
    </view>
  </view>
    <button class="devicebtn" bindtap='login'  id="{{item.DeviceNo}}" type="primary">查看设备状态</button>
    <view class='line'></view>
</view--> 
<import src="post-item/post-item-template.wxml"  />
<block  wx:for="{{list}}"  wx:for-item="item" wx:key="id" wx:for-index="i">
<!--view class="post-container">
        <view class="post-author-date">
              <image wx:if="{{true}}" class="post-author" src="../../images/more/about.png"></image>
              <text class="post-date">"2022-2-21"</text>
        </view>
        <text class="post-title">正是少年发奋时</text>
        <image class="post-image" src="../../images/logo3.png"   mode="aspectFit"></image>
        <text class="post-content">简要介绍</text>
        <view class="post-like">
              <image class="post-like-image" src="../../images/icons-01.jpg"></image>
              <text class="post-like-font">123</text>
              <image class="post-like-image" src="../../images/icons-02.jpg"></image>
              <text class="post-like-font">336</text>
        </view>
    </view--> 
    <view wx:if="{{item.newsID > 0}}"  bindtap="onPostTap" data-postId-num ="{{item.url}}" data-post-name="hello">  
        <template is="postItem" data="{{...item}}" />     
    </view>
    </block>
</view>