/* pages/intro/intro.wxss */
.imglogo{
  height:100%;
}

.book-list {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  margin-top: 20rpx;
  background-color:  #ffffff;
}

.div{
  background-color: #ffffff;
  display:block
}
.devicebtn:not([size='mini']){ 
  display: flex; 
  align-items:center; 
  justify-content:center; 
  background-color:rgb(152, 206, 241);
  margin-top: 15rpx; 
  padding: 0rpx; 
 
  height:70rpx; 
  border-radius: 40rpx; 
  color: white; }

.book-image {
  flex: 0 0 10%;
  box-sizing: border-box;
  min-height: 242rpx;
}
.book-image{
  height: 242rpx;
  width: 242rpx;
}
.demoImg{
  height: 242rpx;
  width: 242rpx;
}
.vww {
  background-color: #fff;
  flex: 0 0 90%;
  box-sizing: border-box;
  height: 242rpx;
  margin-left: 20rpx;
  background-color: #ffffff;
}


.page{
  height:100%;
  background:#93949c;
}
.head{
  display:flex;
  align-items:center; 
  justify-content:center; 
  font-size: 21px;
  text-align: center;
  color:#1221ee;
}
.cs{
  margin-left: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.line{
width: 100%;
height: 1rpx;
background-color:#ffd995;
margin-top:7px;
margin-bottom:7px;
}

/* 顶部返回的 */
.post-container{
  display: flex;
  flex-direction: column;
  margin-top: 10rpx;
  margin-bottom: 40rpx;
  background-color: #fff;
  border-top: 1px solid #ededed;
}

.post-author-date{
  margin: 10rpx 0 20rpx 10rpx;
}

.post-author{
  width: 60rpx;
  height: 60rpx;
  vertical-align: middle;
}

.post-date{
  margin-left: 20rpx;
  vertical-align: middle;
  margin-bottom: 5px;
  font-size: 26rpx;
}

.post-title{
  font-size: 34rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 10px;
  margin-left: 10px;
}

.post-image{
  margin-left: 16px;
  width: 100%;
  height: 300rpx;
  margin: 0 auto;
  margin-bottom: 25px;
}

.post-content{
  color: #666;
  font-size: 28rpx;
  margin-bottom: 20rpx;
  margin-left: 20rpx;
  letter-spacing: 2rpx;
  line-height: 40rpx; 
}

.post-like{
  font-size: 13px;
  flex-direction: row;
  line-height: 16px;
  margin-left: 10px;
}

.post-like-image{
  height: 16px;
  width: 16px;
  margin-right: 8px;
  vertical-align: middle;
}

.post-like-font{
  vertical-align: middle;
  margin-right: 20px;
}