<!--about.wxml-->
<image  src="/images/logo4.png"></image>
<view class="container">
  <!--view class="header">
    <view class="black-cover"></view>
    <image class="logo" src="/images/more/logo.png"></image>
    <image class="title" src="/images/more/title.png"></image>
  </view-->
  <view class="content">
    <view class="version">
      <view class="version-title">
        <text class="title-name">经纬新技术自动化产品线</text>
        <text class="version-text">v0.0.1</text>
        <text class="version-text">公测</text>
      </view>
      <view bindtap="toggleLog">
        <text class="version-log-link" wx:if="{{!showLog}}">更新日志</text> 
        <text class="version-log-link" wx:else>简介</text> 
      </view>
    </view>
    <view class="describe" wx:if="{{!showLog}}">
        <text class="desc-title">简介</text>
        <view class="desc-list">
          <text class="desc-list-item">官网：http://xjs.jwgf.com/</text>
          <text class="desc-list-item">Github：https://github.com/yinzx2021/wxJingling</text>
        </view>
        <text class="desc-content">   自动化产品线包括筒纱自动运输包装系统、全自动打包机、半自动打包机等产品。
        ...JWG0101筒纱自动包装系统是全自动全流程的筒纱自动运输包装系统，是成套系统包装解决方案。这 套系统不仅为工厂节省了人力，提高了产能和效率，同时大幅降低了工人的劳动强度，为解决工厂用人荒提 供了更多的选择，提高了棉纺车间的自动化、智能化水平。
        ...筒纱自动包装系统按照包装形式来分，可分为编织袋包装、纸箱包装、托盘缠绕膜包装、热塑膜包装。 针对不同包装形式，结合客户产地现有条件，使用的设备和流程会有所不同，但按照功能模块来分，可分为 纱线从络筒机车尾到包装区域的自动输送、筒纱自动分品种收集、收集好的纱线自动中转输送、纱线热定型 加湿、纱线全自动包装、自动入库仓储、智能仓库管理、自动产量统计生成报表。各功能模块均可根据用户 需求随意搭配使用，方便客户选择。
        </text>
    </view>
    <view class="log-list" wx:else>
      <view class="describe">
          <view class="desc-title">
            <text class="desc-v">v0.0.2 公测先行版</text>
            <text class="desc-time">2021.12.17</text>
          </view>
          <text class="desc-content">修复BUG</text>
          <text class="desc-content">优化完善</text>         
      </view>
      </view>
  </view>
  <view class="footer">
    <view class="footer-lanshan">
        <image src="/images/more/lanshan.png"></image>
        <text>经纬新技术</text>
    </view>
    <text>经纬纺织机械股份有限公司</text>
    <text>Copyright @ 2021 All Rights Reserved</text>
  </view>
</view>
