.container {
  position: absolute;
  top: 0%;
  bottom: 15%;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  height: 85%;
  padding:0;
} 

.barChart{
  width: 100%;
  height: 100%;
}
.lineChart{
  width: 100%;
  height: 100%;
}
.icon_wrap1{
  width:100%;
  height: 100%;
}
/**功能导航**/
.category {
  position: absolute;
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  background: rgb(182, 224, 236);
  border-bottom: 1rpx solid #e5e5e5;
  padding: 15rpx 20rpx 10rpx;
  margin-bottom: 20rpx;
  min-height: 140rpx;
  overflow: hidden;
  top:85%;
  width:100%
}
.icon_wrap1 {
  width:25%;
  float: left;
  margin-bottom: 10rpx;
  padding-left: px;
}
.icon_wrap {
  width: 80px;
  margin: 0 auto;
  margin-bottom: 0px;
}
.index_icon {
  width: 65px;
  height: 40px;
}
.category_item_text{
  width:100%;
  flex-flow: row wrap ;
}