<!--index.wxml-->
<button bindtap='sendEmail'>sendMail</button>
<!--view class="container">
  <ec-canvas   class="barChart" id="mychart-dom-multi-bar" canvas-id="mychart-multi-bar" ec="{{ ecBar }}"></ec-canvas>
  <ec-canvas    class="lineChart" id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ecLine }}"></ec-canvas>
</view>
<view class="category">
    <navigator class="icon_wrap1" url="/pages/pie/index">
        <image src="../../image/icon-qiandao.png"   mode="aspectFit" class="index_icon"></image>
        <view class="category_item_text">
          <text>统计信息</text>
         </view>
    </navigator>
    <navigator class="icon_wrap1" url="/pages/checkParams/checkParams">
        <image src="../../image/icon-qiandao.png"   mode="aspectFit" class="index_icon"></image>
        <view class="category_item_text">
          <text>检测参数</text>
         </view>
    </navigator>
    <navigator class="icon_wrap1" url="/pages/detail/detail">
        <image src="../../image/icon-qiandao.png"   mode="aspectFit" class="index_icon"></image>
        <view class="category_item_text">
          <text>设备参数</text>
         </view>
    </navigator>
    <navigator class="icon_wrap1" url="/pages/deviceInfo/index">
        <image src="../../image/icon-qiandao.png"   mode="aspectFit" class="index_icon"></image>
        <view class="category_item_text">
          <text>设备档案</text>
         </view>
    </navigator>
</view-->